<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            /* ul的内边距 浏览器自带效果 */
            padding: 0;
            /* 去掉列表样式 . */
            list-style: none;
            background: #f1f1f1;
            width: 200px;
        }
        li{
            height: 37px;
            /* 当行文本垂直居中 */
            line-height: 37px;
            /* background: #f00; */
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", Verdana, Arial, '微软雅黑', '宋体';
            font-size: 14px;
            /* 文本缩进  */
            text-indent: 15px;
        }
        .active{
            background: #4CAF50;
            color:#fff;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active">Home</li>
        <li>News</li>
        <li>Contract</li>
        <li >About</li>
    </ul>
</body>

</html>