<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: #f00;
            width: 200px;
            height: 200px;
            /* 内边距 
            padding:上 右 下 左
             */
            /* padding:30px 40px 50px 60px; */
            /* padding: 30px 50px; */
            padding:50px;
            /* border:5px solid green; */
            border:5px dashed #000;
            /* 
            border-width: 5px;
            border-style: dashed;
            border-color: #000; 
            */
            /* border:5px dotted #000; */
            margin:50px;
        }
    </style>
</head>
<body>
    <div>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>
    <div>
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>



</body>
</html>