<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #f00;
            /* 上 右 下 左 */
            /* padding:20px 30px 50px 60px; */
            padding:50px;
            border:5px solid #000;
            margin:100px;
        }
        #ul1{
            width: 800px;
            height: 300px;
            background: #ccc;
        }
        #ul1 li{
            width: 200px;
            height: 280px;
            background: #00f;
            border: 2px solid #000;
            display: inline-block;
            box-sizing: border-box;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <!-- 
        盒模型
            内容 + padding + border + margin
        标准盒模型 
            标准浏览器下表现成
            css中的width：200px =  内容宽度
        怪异盒模型 
            ie6及ie6以下的浏览器 不写DOCTYPE表现成怪异盒模型
            css中的width：200px =  内容 + padding +border
        转化方式
            css3中的语法  
            box-sizing:border-box（怪异盒模型）| content-box(标准盒模型);  
     -->
    <div id="div1">哈哈哈</div>
    <ul id="ul1">
        <li>111111111111111</li><li>222222222222</li><li>333</li><li>4444</li>
    </ul>
</body>
</html>