<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 求n的阶乘 
        function fn(n){
            var result = 1;
            for(var i=1; i<=n;i++){
                result *= i;
            }
            return result;
        }
        // console.log( fn(5) );
        // 1-10 

        var sum = 0;
        for(var j=1; j<=10; j++){
            sum += fn(j)
        }

        console.log(sum)




    </script>
</body>
</html>