<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        1
        1 2
        1 2 3
        1 2 3 4 
        1 2 3 4 5
     -->
    <script>
        // 控制几行
        for(var i=1; i<=5;i++){
            // 控制列数
            for(var j = 1; j<=i; j++){
               document.write(""+j +"&nbsp")
            }
            document.write("<br>");
        }

    </script>
</body>
</html>