<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
            1.	编写一个函数Min(x,y)求出x,y这两个数中的最小值，要求x,y的值由用户通过提示对话框输入。
        */

        function Min(x,y){
            return x>y?y:x;
        }
        // 返回字符串
        var x = window.prompt('请输入数字：',"");
        var y = window.prompt('请输入数字：',"");


        console.log( Min(x*1,y*1) );  //10  8



    </script>
</body>

</html>