<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        #div0{
            width: 800px;
            height: 500px;
            background: #ccc;
            /* margin:100px; */
            position: relative;
            left:100px;
            top:100px
            
        }
        #div1{
            width: 200px;
            height: 100px;
            background: #f00;
            float: left;
        }
        #div2{
            width: 200px;
            height: 100px;
            background: #0f0;
            float: left;
            /* position: relative;
            left:50px;
            top:200px; */
            position: absolute;
            left:50px;
            top:100px;

        }
        #div3{
            width: 200px;
            height: 100px;
            background: #00f;
            float: left;

        }
    </style>
</head>
<!-- 定位
    relative 相对定位
        1 相对于自己 初始位置   2 定位后空间不释放 
    absolute 绝对定位
        1 相对于 最近已定位的祖先元素，如果没有最近已定位的祖先元素，相对于body
        2定位后空间释放
    fixed 固定定位
        相对于文档可视区
        空间释放
    static 默认值
-->
<body>
    <div id="div0">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>

    </div>

    
</body>
</html>