<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            margin:100px auto;
            position: relative;
        }
        #img-box img{
            display: none;
        }
        #img-box .active{
            display: block;
        }
        #btn-box{
            position: absolute;
            right:10px; 
            bottom: 10px;
        }
        #btn-box li,#arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            color: #Fff;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            margin-right: 3px;
            border-radius: 5px;
            cursor: pointer;
        }
        #btn-box li.active{
            background: #ff0036;
        }
        #arrow-box{
            position: absolute;
            left:10px;
            bottom: 10px;
        }

        /* 选择器优先级 style > id > class >标签 */
    </style>
</head>
<body>

    <div id="container">
        <div id="img-box">
            <img src="img/1.jpg" class="active" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul id="arrow-box">
            <li>&lt;</li>
            <li id="next">&gt;</li>
        </ul>

    </div>
    
    <script>
        var aLi = document.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');

        var oNext = document.getElementById('next');
        // 记录当前索引
        var iNow = 0;

        for(var i=0; i<aLi.length; i++){
            // 给每一个li自定义属性 index 
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var j=0; j<aLi.length; j++){
                    aLi[j].className = "";
                    aImg[j].className = "";
                }
                this.className = "active";
                // 获取索引 this.index
                aImg[this.index].className = "active";
            }
        }

        oNext.onclick = function(){
            // 显示下一张图 
            iNow++;
            // iNow = iNow%5;
            if(iNow >= aImg.length){
                iNow = 0;
            }
            for(var i=0; i<aImg.length ; i++){
                aImg[i].className = "";
                aLi[i].className = "";
            }
            aImg[iNow].className = "active";
            aLi[iNow].className = "active"
        }

    </script>
</body>
</html>