<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 750px;
            height: 291px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        /* 装图片容器 宽度5张图片宽 */
        #img-box {
            width: 3750px;
            height: 291px;
            position: absolute;
            left:0;
            top:0;
            transition: left 1s linear;
        }

        #img-box img {
            width: 750px;
            height: 291px;
            float: left;
        }


        #btn-box {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #btn-box li,
        #arrow-box li {
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0.4);
            color: #Fff;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            margin-right: 3px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn-box li.active {
            background: #ff0036;
        }

        #arrow-box {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        /* 选择器优先级 style > id > class >标签 */
    </style>
</head>

<body>

    <div id="container">
        <div id="img-box">
            <img src="img/1.jpg" class="active" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
        </div>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul id="arrow-box">
            <li id="prev">&lt;</li>
            <li id="next">&gt;</li>
        </ul>

    </div>

    <script>
        var oBtnBox = document.getElementById('btn-box');
        var aLi = oBtnBox.getElementsByTagName('li');
        var oImgBox = document.getElementById('img-box');
        /*
        0   1      2        n
        0  -750    -2*750   -n*750  
        */ 

        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = ""
                }
                
                this.className  ="active";
                // 图片容器定位
                oImgBox.style.left = - this.index * 750+"px";
            }
        }

        
    </script>
</body>

</html>