<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // var wide = window.prompt("请输入三角形的底边长度！", "");//10
        // var high = window.prompt("请输入三角形的高！", ""); //5
        // var area = wide * high / 2;
        // // console.log(area);
        // if (!isNaN(area)) {//是数字
        //     alert("三角形的面积为" + area);
        // } else {
        //     alert("您的输入有误!");
        // }

        function fn() {
            console.log(111)
            var wide = window.prompt("请输入三角形的底边长度！", "");//10
            var high = window.prompt("请输入三角形的高！", ""); //5
            var area = wide * high / 2;
            // console.log(area);
            if (!isNaN(area)) {//是数字
                alert("三角形的面积为" + area);
            } else {
                alert("您的输入有误!");
            }
        }
        
       




    </script>
</body>

</html>