<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 数组中索引从0开始
        var a = [1,2,3,4,5,8,9];
        //      
        var b = [1,'a',true];
        // 数组的长度
        console.log( a.length );
        // 数组中索引为3的元素
        console.log( a[3] );
// 异步处理  我咋感觉你说了呢 这句话 vue-cli 
// css-loader  file-loader img-loader url-load  sass-loader 
// es6 我知道  let有块级作用域 所以能存住  如果是var的话  那个变量的值已经++了  

        for(var i=0; i<a.length; i++){
            console.log(a[i]);
        }
// 我肯定去 明年5月回来答辩   线上  

        a[0] ="x";
        console.log(a);

        var arr = new Array();
        arr[0] = 'a';
        arr[3] = 'b';
        console.log(arr)
        var arr1 = [];
        arr1[0] = "fgh";










    </script>
    
</body>
</html>