<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 变量命名开头必须字母 _ $,后边可以 字母 数字 _ $ 
        /*数据类型：
            基本数据类型 
                数值、字符串、布尔、null、undefined
            引用数据类型
                数组  对象  

        */ 
        var num = 10;
        var str = "abc";
        var str1 = "5w6465243";
        var a ;

        console.log(typeof 123); //"number"
        console.log(typeof "abc"); //"string"
        console.log(typeof true); //"boolean"
        console.log(typeof null); //"object" 空对象
        console.log(typeof a); //"undefined"

        /*
        运算

            + - * /
            +: 字符串 +  ->拼接
              "12"+3 -> "123"
            - * /: 隐式转成数值 运算，如果转不成数字返回NaN
            "12" *3 -> 36
            "a" /5 ->NaN

        数据类型置换
            数字->布尔  非0的数字即为真
            字符串->布尔  非空的字符串即为真
            var num = 123; 
            !num
            var str3 = "hdghsg";
            !!str3

        */ 







    </script>
</body>
</html>