<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num =  123;
        var obj = {
            name:"zs",
            age:18,
            school:'xx',
            eat:function(){
                console.log('我这在吃')
            }
        }
        // 获取属性
        console.log(obj.age);
        // 添加属性
        obj.height = "150cm";
        console.log(obj)
        // 调用对象方向
        obj.eat();

        var obj2 = new Object();
        obj2.name  ="hggds";
        obj2.age = 12;
        console.log(obj2);
        




    </script>
</body>
</html>