<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // txt = "ada";
        // var str = "ahjdhjdg";

        // var a = 10,b = 20;
        // console.log(txt,str);

        var x = 1000;

        function fn(){
            var m = 100;

            console.log('hello',m)
        }
        fn();


        console.log(100,m);  
        /*
            js作用域 
            全局  
                全局定义变量
                定义变量没有使用var 全局作用域
            函数
        */ 


    </script>
    
</body>
</html>