<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
         /*数据类型：
            基本数据类型 
                数值、字符串、布尔、null、undefined
            引用数据类型
                数组  对象  函数

        */ 
        // 基本数据类型  存在栈
        var a = 10;
        var b = a;
        console.log(a,b); 
        a = 20;
        console.log(a,b);

        // 引用数据类型  存在堆
        var arr1 = [1,2,3];
        var arr2 = arr1;
        console.log(arr1,arr2);
        arr1[0] = 8;
        console.log(arr1,arr2);


        var obj1 = {
            name:'zs',
            age:18
        }
        var obj2 = {};
        obj2.name = obj1.name;
        obj2.age = obj1.age;


        console.log(typeof 123);

        var arr3 = [1,2,3];   //new Array()
        console.log(typeof arr3); //"object"

        var obj3 = {
            name:'lisi'
        } //new Object()
        console.log(typeof obj3);  //"object"

        // 判断数组、对象
        // arr3.constructor 返回arr3的构造函数  Array

        console.log( arr3.constructor == Array )
        console.log( obj3.constructor == Object )


        console.log( Array.isArray(obj3) );

        // 判断arr3 是否是Array的一个实例化对象 （是不是通过new Array()）
        console.log(obj3 instanceof Array);


        console.log("john said \"hi\" ")


        





        








        

    </script>
    
</body>
</html>