<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        for(var i=0; i<5;i++){
            if(i ==3){
                continue;
            }
            console.log(i);
        }

        // break 跳出整个循环
        // continue 跳出本次循环 继续下一循环
    </script>
</body>
</html>