<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    <div id="div1" >hahaha</div>

    <script>
        // 定义变量

        var a = 1323654;
        var b;  //undefined  定义变量，但是没有赋值 ，它的值undefined

        console.log(a,b);

        b = 'hadfgdfhasgdf';
        console.log(a,b)

        // 数值
        var x = 100;
        // 字符串
        var y = "abc";
        var z = '哈哈';
        var m = "100";

        document.write(x);

        /*
            变量的命名有一些限制：
            只能包含字母，数字，和下划线，还有个特殊的$字符，并且变量名只能以字母，下划线，还有$开头;
            另外，还不能使用JavaScript关键字和保留字;所以说，下面的变量声明全是错误的

            !!另外要注意的一点是,变量的名称是区分大小写的!

        */ 

        var n = 100;
        var N = 200;
        console.log();

        var num = 2000;
        var num = 3000;

        var str = "abc";
        str = 10000;


        console.log(str);

        // var w,y,q;
        // w = 300;
        // y = 500;
        // q = "fghjk";

        // var w = 300;
        // var y = 500;
        // var q = 'dfghjk';

        var w = 300,y = 500,q = "ghhj";
        var flag = false;  //布尔值 true|false
        /*
            基本数据类型 
            数值number  字符串string 布尔boolean undefined(定义没有赋值) null(空对象)
        */ 

        var xx ;
        console.log(xx)
        // 通过js获取html元素 取到了 返回一个对象，没取到返回null 空对象
        var oDiv1 = document.getElementById('div11');
        console.log(oDiv1);
        // oDiv1.style.color  = "red";

















    </script>
</body>
</html>