<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>


        // var s1 = "Hello,";
        // s1 = s1 + "World!";
        // alert(s1); //"hello,World!"

        // s1 += "!!!!";  
        // alert(s1);

        // var c = 12;
        // c++ 先参与运算 再++
        // console.log(c++);
        // console.log(c);
        // var a = 100;

        // console.log(++c);

        // console.log(a + c++);

        // var num = 23 + 45;  //68

        // alert("23+45等于" + 23 + 45);  //"23+45等于68"
    

        console.log("2" + 3); //"23"
        console.log("a" - 3); //NaN  Not a Number
        console.log("2" * 3); //6
        console.log("2" / 3); //0.6666666666666666

        /* 
            字符串
                 - * /运算的时候，首先隐式转成数值 ，如果能转成数值，做运算，否则返回NaN 
                 + 运算的时候 ,只做字符串拼接
            布尔
                true 1  false 0


        */
        var x = 10;

        console.log( x == 11); 
        //  == 值相同  ===值和类型都相同
        var y = 100;
        console.log(y === '100');
        /*
            字符串 转成boolean值 非空的字符串即为真
            数字 转成boolean值 非0的数值 即为真（true）
        */ 
        console.log(!true);
        console.log(!' ');
        console.log(!0);

       

        



    </script>
</body>

</html>