<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(typeof "123"); //"string"
        console.log(typeof 123);//"number"
        console.log(typeof true) //"boolean"
        console.log(typeof undefined); //"undefined"
        console.log(typeof null); //"object" 理解成空对象


        


    </script>

</body>

</html>