<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 200;
        if (a == 100) {
            console.log('dfghjk');
        } else {
            console.log('错误');
        }
        var b = "ghdaghghf";   //非空的字符串 非0的数字
        if (b) {
            console.log(1);
        } else {
            console.log(2);
        }

        var result;
        var c = "aaaaasjdf";
        // if(c){
        //     result = c;
        // }else{
        //     result = 0;
        // }
        // 三目运算符  
        result = c == 100 ? c : 0;
        console.log(result);
        
        var str = "one";
        if (str == "one"){
            alert("str的值为字符串'one' !");
        }else{
            alert("not one");
        }
    
















    </script>

</body>

</html>