<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // ==值相同   ===值和类型都相同
        var num = "6";
        switch (num){
            case 7:
                console.log('星期日');
                break;
            case '6':
                console.log('星期六');
                break;
            case 5:
                console.log('星期五');
            default:
                console.log("都不成立");
        }
            
        if(6 == "6"){
            console.log('ok');
        }




    </script>
</body>
</html>