<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for循环  0-100
        for(var i=0;i<=100;i++){
            console.log(i);
        }
        var j = 100;
        while(j<100){
            console.log(j);
            j+=10;
        }
        

        // do{
        //     console.log(j);
        //     j+=10;
        // }while(j<100);




        





    </script>
    
</body>
</html>