<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 定义函数
        function add(x){ //x是形参
            console.log(x)
        }
        // 函数调用
        add("ok");
        add('ok2');

        function add2(m,n){ //形参
            // console.log(m+n);
            return m+n
        }

        var num = add2(1,2); //调用函数实参
        consol.log(num);

        console.log( add2(3,5) );






    </script>
</body>
</html>