<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function fn(){
            var a = 100;
            console.log(1);
            // return 2 ;

        }


        function f2(){
            var a = 200;

        }

       console.log( fn() );

      

    </script>
</body>
</html>